// automatically generated by Xtext
grammar fr.unice.polytech.si5.toylanguage.concretesyntax.Toy with org.eclipse.xtext.common.Terminals

import "http://www.polytech.unice.fr/toyLanguage"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ToyProgram returns ToyProgram:
	{ToyProgram}
	'program'
	name=EString
		(ownedVariables+=Variable)*  
		(ownedStatements+=Statement)*
		;

Statement:
	Operation | Assignment | ParallelAssignment
;


Operation returns Operation:
	Addition | Soustraction;

EString returns ecore::EString:
	STRING | ID; 

Variable returns Variable:
	{Variable}
	'Var' name=EString ':' type=VarType '=' initialValue=EDouble (';')?
  ;

enum VarType returns VarType:
		int = 'int' | double = 'double';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?; 

Addition returns Addition:
	(name=ID '->')? '(' leftVariable=[Variable|EString]	'+' rightVariable=[Variable|EString] ')'
	;

Soustraction returns Soustraction:
	(name=ID '->')? '(' leftVariable=[Variable|EString] '-'	rightVariable=[Variable|EString] ')'
;

Assignment returns Assignment:
	(name=ID '->')? (('Assign' variable=[Variable|EString] 'with' operation=Operation) | (variable=[Variable|EString] ':=' operation=Operation)) 
	;
	
ParallelAssignment returns ParallelAssignment:
	(name=ID '->')? ('[' ownedAssignments+=Assignment ('|' ownedAssignments+=Assignment)+ ']') 
	;

