Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.toylanguage
Bundle-SymbolicName: fr.unice.polytech.si5.toylanguage; singleton:=true
Automatic-Module-Name: fr.unice.polytech.si5.toylanguage
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.21.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 fr.unice.polytech.si5.toylanguage.rewritingrules;bundle-version="0.0.0";visibility:="private",
 fr.unice.polytech.si5.toylanguage.abstractsyntax;bundle-version="0.0.0";visibility:="private",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.0.0";visibility:="reexport"
Bundle-ActivationPolicy: lazy
Export-Package: toylanguage.xdsml.api.impl
