Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.toylanguage.concretesyntax.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.toylanguage.concretesyntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.toylanguage.concretesyntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.toylanguage.concretesyntax,
 fr.unice.polytech.si5.toylanguage.concretesyntax.ide,
 fr.unice.polytech.si5.toylanguage.abstractsyntax,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.unice.polytech.si5.toylanguage.concretesyntax.ui.quickfix,
 fr.unice.polytech.si5.toylanguage.concretesyntax.ui.contentassist,
 fr.unice.polytech.si5.toylanguage.concretesyntax.ui.internal
Bundle-Activator: fr.unice.polytech.si5.toylanguage.concretesyntax.ui.internal.ConcretesyntaxActivator
