Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.si5.toylanguage.concretesyntax.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.unice.polytech.si5.toylanguage.concretesyntax.diagram.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 fr.unice.polytech.si5.toylanguage;bundle-version="1.0.0",
 fr.unice.polytech.si5.toylanguage.abstractsyntax;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.unice.polytech.si5.toylanguage.concretesyntax.diagram
