/*
 * generated by Xtext 2.23.0
 */
package fr.unice.polytech.si5.toylanguage.concretesyntax.formatting2

import com.google.inject.Inject
import fr.unice.polytech.si5.toylanguage.abstractsyntax.toyLanguage.ToyProgram
import fr.unice.polytech.si5.toylanguage.concretesyntax.services.ToyGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ToyFormatter extends AbstractFormatter2 {
	
	@Inject extension ToyGrammarAccess

	def dispatch void format(ToyProgram toyProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (variable : toyProgram.ownedVariables) {
			variable.format
		}
		for (operation : toyProgram.ownedStatements) {
			operation.format
		}
	}
	
	// TODO: implement for 
}
