Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.si5.toylanguage.concretesyntax
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.si5.toylanguage.concretesyntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.si5.toylanguage.concretesyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.si5.toylanguage.abstractsyntax,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.unice.polytech.si5.toylanguage.concretesyntax.parser.antlr.internal,
 fr.unice.polytech.si5.toylanguage.concretesyntax.parser.antlr,
 fr.unice.polytech.si5.toylanguage.concretesyntax.services,
 fr.unice.polytech.si5.toylanguage.concretesyntax.generator,
 fr.unice.polytech.si5.toylanguage.concretesyntax.scoping,
 fr.unice.polytech.si5.toylanguage.concretesyntax.formatting2,
 fr.unice.polytech.si5.toylanguage.concretesyntax,
 fr.unice.polytech.si5.toylanguage.concretesyntax.validation,
 fr.unice.polytech.si5.toylanguage.concretesyntax.serializer
Import-Package: org.apache.log4j
